<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Trajan+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/swiper.min.css">
<script src="path/to/swiper.min.js"></script>

    

<title>EriAjeti</title>
<style>

body {
font-family: 'Trajan Pro', serif;


}


h5, p, .text-end {
font-family: 'Trajan Pro', serif;
}
h5{
    font-size: 22px;
    margin-bottom: 70px;
}

 

.erijeti-paragraph {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
font-weight: bold;
color: black;
position:absolute;
top: 30px;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
animation: fadeIn 2s ease-in-out forwards; 
}


@keyframes fadeIn {
0% {
opacity: 0; 
}
100% {
opacity: 1; 
}
}

  

        
 .carousel {
    perspective: 150px;
         
            height: 600px;
            margin: auto;
        }
        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transition: transform 0.2s;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }


        
        .carousel-item:nth-child(1) {
            transform: rotateY(0deg);
        }

        .carousel-item:nth-child(2) {
            transform: rotateY(120deg);
        }

        .carousel-item:nth-child(3) {
            transform: rotateY(240deg);
        }

        .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .carousel .carousel-item {
            width: 550px; 
            height: 700px; 
        }
        
        #ErisFashionButton,
#newCollectionButton {
    border: none;
    background-color: transparent;
    outline: none;
}
.custom-card {
            background-color: #f9f9f9;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            overflow: hidden;
            
        }

        .custom-card:hover {
            transform: translateY(-5px);
        }

        .custom-card-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .custom-card-header i {
            font-size: 24px;
            margin-right: 10px;
        }

        .custom-card-body {
            padding: 15px;
        }

        .custom-card-body p {
            font-size: 16px;
            color: #333;
        }

       
.first-section{
    margin-top: 90px;
}
.filter-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-top:100px; 
  padding: 0 1rem; 
}

.filter-sort-bar i {
  font-size: 15px; 
  margin-right: 0.5rem; 
}

.filter-sort-bar p {
  margin-bottom: 0; 
}


.footer {
  
  bottom: 0; 
  left: 0;
  width: 100%; 
  padding: 40px 0;
  background-color: white;
  color: rgb(82, 78, 78);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 100; 
}
  
 


.footer ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: left;
}

.footer ul li {
  padding: 5px 50px;
  text-align: center;
}

.footer .social {
  padding: 20px 0;
}

.social-icon {
  font-size: 24px;
  color: rgb(82, 78, 78);
  border: 1px solid #686363;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
  opacity: 1;
  color: whitesmoke;
}


@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.social-icon.animated:hover {
  animation: spin 1s linear infinite;
}

.footer-col-md-4{
display: flex;
align-items: center;
text-align: center;
justify-content: center;
border-right: 10px;
}

  .footer-col-md-4 {
      
      box-sizing: border-box;
      padding: 20px;
      border-right: 1px solid rgba(82, 78, 78, 0.8);
  }

  @media (max-width: 767px) {
    .footer-col-md-4 {
  border-right: none;
  border-bottom: 1px solid rgba(82, 78, 78, 0.8);
}

.footer-col-md-4 {
  border-bottom: 1px solid;
}
}






.scroll-background {
  background-color: rgba(189, 187, 191, 0.8);
}

#scrollUpButton {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #57437e;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

#scrollUpButton:hover {
  opacity: 1;
}
#ErisFashionButton,
#newCollectionButton {
  border: none;
  background-color: transparent;
  outline: none;
}
     
    </style>
</style>
</head>
<body>
    

<div class="first-section">
    <h5 class="text-center">Holidays Collection</h5>
<div class="container-fluid mt-5">
    <div class="carousel">
        <div class="carousel-item">
            <img src="./images/HolidaysCollection/1.jpg" alt="Testimonial 1">
        </div>
        <div class="carousel-item">
            <img src="images/HolidaysCollection/2.jpg" alt="Testimonial 2">
        </div>
        <div class="carousel-item">
            <img src="images/HolidaysCollection/3.jpg" alt="Testimonial 3">
        </div>
        <div class="carousel-item">
            <img src="images/HolidaysCollection/4.jpg" alt="Testimonial 3">
        </div>
        <div class="carousel-item">
            <img src="images/HolidaysCollection/5.jpg" alt="Testimonial 3">
        </div>
    </div>
</div>

<div class="container">
    <h5 class="text-center mt-5"> Explore the Collection</h5>

    <div class="filter-sort-bar d-flex justify-content-between align-items-center mb-">
      <div class="text-start">
        <i class="fas fa-sliders-h"></i> Filter
      </div>
      <div class="text-end">
        <p><strong id="itemCount">3</strong> items</p>
      </div>
    </div>

</div>
<div class="container mt-5">
    <div class="row" style="margin-top: 180px;">
       
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/6.jpg" class="card-img-top custom-card-img" alt="Card Image 1">
                
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/7.jpg" class="card-img-top custom-card-img" alt="Card Image 2">
               
            </div>
        </div>
        
        
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/8.jpg" class="card-img-top custom-card-img" alt="Card Image 3">
               
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
    
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/5.jpg" class="card-img-top custom-card-img" alt="Card Image 1">
                
            </div>
        </div>
        
       
        <div class="col-md-4">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/2.jpg" class="card-img-top custom-card-img" alt="Card Image 2">
               
            </div>
        </div>
        
        
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/3.jpg" class="card-img-top custom-card-img" alt="Card Image 3">
               
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
       
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/4.jpg" class="card-img-top custom-card-img" alt="Card Image 1">
                
            </div>
        </div>
        
      
        <div class="col-md-4">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/1.jpg" class="card-img-top custom-card-img" alt="Card Image 2">
               
            </div>
        </div>
        
        
        <div class="col-md-4 ">
            <div class="card custom-card">
                <img src="images/HolidaysCollection/e5ed420d-4f8a-4629-a444-e7fcdfeeffa7.jpg" class="card-img-top custom-card-img" alt="Card Image 3">
               
            </div>
        </div>
    </div>
</div>
 

<hr>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 footer-col-md-4">
              <ul>
                  <li>Contact Information</li>
                  <li>Phone: +1 123-456-7890</li>
                  <li>Email: info@example.com</li>
                  <li>Address: 123 Street, City, Country</li>
              </ul>
          </div>
         
          <div class="col-md-4 footer-col-md-4">
              <ul>
                  <li>About Us</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et libero id urna ultrices tincidunt.</li>
              </ul>
          </div>
         
          <div class="col-md-4 footer-col-md-4">
              <ul>
                  <li>Connect with Us</li>
                  <li>
                    <a href="#" class="social-icon animated"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon animated"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon animated"><i class="fab fa-instagram"></i></a>
                    
                  </li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <p class="copyright">© 2023 Leon Miftari. All Rights Reserved.</p>
          </div>
      </div>
  </div>
  <button id="scrollUpButton" title="Go to top">↑</button>




 
</footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
<script>
$(document).ready(function() {

  $('#scrollUpButton').click(function() {
      $('html, body').animate({ scrollTop: 0 }, 100); 
      return false;
  });

  $(window).scroll(function() {
      if ($(this).scrollTop() > 200) { 
          $('#scrollUpButton').fadeIn();
      } else {
          $('#scrollUpButton').fadeOut();
      }
  });
});

</script>


   
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var options = {
                dist: -50,
                padding: 100, 
                indicators: true, 
            };
            var instances = M.Carousel.init(elems, options);
        });
    </script>
<script>
    
    $(document).ready(function() {
      var itemCount = $('.card').length;
      $('#itemCount').text(itemCount);
    });
  </script>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>